server {
    listen       80;
    server_name  localhost dev.9ey.cn;
    index  index.php index.html index.htm;
    location / {
            root   /var/www/retail_dev/public;
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.php/$uri?$query_string;
        }
    #charset koi8-r;
    
    access_log /dev/null;
    #access_log  /var/log/dnmp/nginx.site1.access.log  main;
    error_log  /var/log/dnmp/nginx_9ey_error.log  warn;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location  ~ \.php(.*)$ {
        fastcgi_buffer_size 128k;
           fastcgi_buffers 32 32k;
           client_max_body_size 32M;
           root           /var/www/retail_dev/public;
           fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_read_timeout 600;
            fastcgi_send_timeout 600;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

